<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#80000000"    android:padding="10dp">
        
    <!-- ScrollView to enable scrolling -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scrollbars="none"
        android:elevation="4dp"
        android:clipToOutline="true"
        >

        <!-- TextView wrapped in ScrollView -->
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transcribed Text"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="start|bottom"
            android:padding="10dp"/>
    </ScrollView>

    <!-- Resize handle (bottom-right corner) -->
    <View
        android:id="@+id/resize_handle"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>