bidict==0.23.1
blinker==1.9.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comtypes==1.4.9
dnspython==2.7.0
eventlet==0.39.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-SocketIO==5.5.1
greenlet==3.1.1
gTTS==2.5.4
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
pycparser==2.22
pypiwin32==223
python-engineio==4.11.2
python-socketio==5.12.1
pyttsx3==2.98
pywin32==308
requests==2.32.3
simple-websocket==1.1.0
sounddevice==0.5.1
srt==3.5.3
tqdm==4.67.1
urllib3==2.3.0
vosk==0.3.45
websockets==14.2
Werkzeug==3.1.3
wsproto==1.2.0
